var heroes = [
"Absorbing Man",
"Alex Wilder",
"Alphonso Mackenzie",
"Ancient One",
"Ant-Man",
"Antoine Triplett",
"Antoine Triplett (Framework)",
"Ayo",
"Ben Urich",
"Black Bolt",
"Black Panther",
"Black Widow",
"Bobbi Morse",
"Brigid O'Reilly",
"Captain America",
"Captain Marvel",
"Chase Stein",
"Claire Temple",
"Cloak",
"Colleen Wing",
"Crystal",
"Dagger",
"Daniel Sousa",
"Daredevil",
"Dave",
"Deathlok",
"Debrii",
"Deke Shaw",
"Doctor Strange",
"Drax the Destroyer",
"Dum Dum Dugan",
"Edwin Jarvis",
"Elektra",
"Enoch",
"Eric Koenig",
"Executioner",
"Falcon",
"Fandral",
"Flint",
"Frigga",
"Gabe Jones",
"Gamora",
"Gert Yorkes",
"Ghost Rider",
"Glenn Talbot",
"Gorgon",
"Grant Ward (Framework)",
"Groot",
"Hank Pym",
"Hawkeye",
"Heimdall",
"Ho Yinsen",
"Hogun",
"Howard Stark",
"Hulk",
"Iron Fist",
"Iron Man",
"Jacques Dernier",
"James Montgomery Falsworth",
"Jane Foster",
"Janet van Dyne",
"Jemma Simmons",
"Jessica Jones",
"Jim Morita",
"Joey Gutierrez",
"Karl Mordo",
"Karnak",
"Karolina Dean",
"Korg",
"Kraglin Obfonteri",
"Kurt",
"Lance Hunter",
"Lash",
"Leo Fitz",
"Lincoln Campbell",
"Lockjaw",
"Loki",
"Luis",
"Luke Cage",
"M'Baku",
"Mantis",
"Maria Hill",
"Maria Rambeau",
"Mayhem",
"Medusa",
"Melinda May",
"Melinda May (Life-Model Decoy)",
"Micro",
"Microbe",
"Miek",
"Mister Immortal",
"Misty Knight",
"Molly Hernandez",
"Nakia",
"Nebula",
"Nick Fury",
"Nico Minoru",
"Night Thrasher",
"Noah",
"Odin",
"Okoye",
"Old Lace",
"Patriot",
"Peggy Carter",
"Pepper Potts",
"Phil Coulson",
"Punisher",
"Quake",
"Quicksilver",
"Ramonda",
"Robert Gonzales",
"Rocket Raccoon",
"Scarlet Witch",
"Shang-Chi",
"Sharon Carter",
"Shuri",
"Sif",
"Speedball",
"Spider-Man",
"Squirrel Girl",
"Star-Lord",
"Stick",
"Talos",
"Thor",
"Tippy-Toe",
"Trish Walker",
"Triton",
"Valkyrie",
"Vision",
"Volstagg",
"War Machine",
"Wasp",
"Will Simpson",
"Winter Soldier",
"Wong",
"Yo-Yo Rodriguez",
"Yondu Udonta"];